spring.application.name=Sesion-06

# configuracion de la conexion
spring.datasource.url=jdbc:h2:mem:Sesion-06
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# configuracion de h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console